C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\task5_3( ).csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\task5_3( ).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\task5_3( ).AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\task5_3( ).AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\task5_3( ).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\bin\Debug\net6.0\task5_3( ).exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\bin\Debug\net6.0\task5_3( ).deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\bin\Debug\net6.0\task5_3( ).runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\bin\Debug\net6.0\task5_3( ).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\bin\Debug\net6.0\task5_3( ).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\task5_3( ).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\refint\task5_3( ).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\task5_3( ).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\task5_3( ).genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_3( )\obj\Debug\net6.0\ref\task5_3( ).dll
