C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\bin\Debug\net6.0\task4_2(26).exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\bin\Debug\net6.0\task4_2(26).deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\bin\Debug\net6.0\task4_2(26).runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\bin\Debug\net6.0\task4_2(26).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\bin\Debug\net6.0\task4_2(26).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\task4_2(26).csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\task4_2(26).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\task4_2(26).AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\task4_2(26).AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\task4_2(26).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\task4_2(26).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\refint\task4_2(26).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\task4_2(26).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\task4_2(26).genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_2(26)\obj\Debug\net6.0\ref\task4_2(26).dll
