C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\bin\Debug\net6.0\task5_5.exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\bin\Debug\net6.0\task5_5.deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\bin\Debug\net6.0\task5_5.runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\bin\Debug\net6.0\task5_5.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\bin\Debug\net6.0\task5_5.pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\task5_5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\task5_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\task5_5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\task5_5.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\task5_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\task5_5.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\refint\task5_5.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\task5_5.pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\task5_5.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task5_5\obj\Debug\net6.0\ref\task5_5.dll
