C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\bin\Debug\net6.0\task4_3(28).exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\bin\Debug\net6.0\task4_3(28).deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\bin\Debug\net6.0\task4_3(28).runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\bin\Debug\net6.0\task4_3(28).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\bin\Debug\net6.0\task4_3(28).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\task4_3(28).csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\task4_3(28).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\task4_3(28).AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\task4_3(28).AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\task4_3(28).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\task4_3(28).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\refint\task4_3(28).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\task4_3(28).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\task4_3(28).genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_3(28)\obj\Debug\net6.0\ref\task4_3(28).dll
