C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\task2_5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\task2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\task2_5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\task2_5.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\task2_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\bin\Debug\net6.0\task2_5.exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\bin\Debug\net6.0\task2_5.deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\bin\Debug\net6.0\task2_5.runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\bin\Debug\net6.0\task2_5.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\bin\Debug\net6.0\task2_5.pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\task2_5.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\refint\task2_5.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\task2_5.pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\task2_5.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_5\obj\Debug\net6.0\ref\task2_5.dll
