C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\bin\Debug\net6.0\task3_3(21).exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\bin\Debug\net6.0\task3_3(21).deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\bin\Debug\net6.0\task3_3(21).runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\bin\Debug\net6.0\task3_3(21).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\bin\Debug\net6.0\task3_3(21).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\task3_3(21).csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\task3_3(21).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\task3_3(21).AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\task3_3(21).AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\task3_3(21).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\task3_3(21).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\refint\task3_3(21).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\task3_3(21).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\task3_3(21).genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_3(21)\obj\Debug\net6.0\ref\task3_3(21).dll
