C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\task4_4(30).csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\task4_4(30).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\task4_4(30).AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\task4_4(30).AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\task4_4(30).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\bin\Debug\net6.0\task4_4(30).exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\bin\Debug\net6.0\task4_4(30).deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\bin\Debug\net6.0\task4_4(30).runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\bin\Debug\net6.0\task4_4(30).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\bin\Debug\net6.0\task4_4(30).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\task4_4(30).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\refint\task4_4(30).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\task4_4(30).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\task4_4(30).genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task4_4(30)\obj\Debug\net6.0\ref\task4_4(30).dll
