C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\bin\Debug\net6.0\task3_2(18).exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\bin\Debug\net6.0\task3_2(18).deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\bin\Debug\net6.0\task3_2(18).runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\bin\Debug\net6.0\task3_2(18).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\bin\Debug\net6.0\task3_2(18).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\task3_2(18).csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\task3_2(18).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\task3_2(18).AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\task3_2(18).AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\task3_2(18).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\task3_2(18).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\refint\task3_2(18).dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\task3_2(18).pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\task3_2(18).genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task3_2(18)\obj\Debug\net6.0\ref\task3_2(18).dll
