C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\bin\Debug\net6.0\task2_4.exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\bin\Debug\net6.0\task2_4.deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\bin\Debug\net6.0\task2_4.runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\bin\Debug\net6.0\task2_4.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\bin\Debug\net6.0\task2_4.pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\task2_4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\task2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\task2_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\task2_4.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\task2_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\task2_4.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\refint\task2_4.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\task2_4.pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\task2_4.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task2_4\obj\Debug\net6.0\ref\task2_4.dll
