C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\bin\Debug\net6.0\task6_2.exe
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\bin\Debug\net6.0\task6_2.deps.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\bin\Debug\net6.0\task6_2.runtimeconfig.json
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\bin\Debug\net6.0\task6_2.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\bin\Debug\net6.0\task6_2.pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\task6_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\task6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\task6_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\task6_2.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\task6_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\task6_2.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\refint\task6_2.dll
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\task6_2.pdb
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\task6_2.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\Семинары\Seminars-3_1-3_2-3_n-\task6_2(49)\obj\Debug\net6.0\ref\task6_2.dll
